{
  "name": "databyte-website",
  "version": "1.0.0",
  "description": "This is the starter code for the DataByte Website, containing the template files and css code that is required for the groundwork of this website. Here are the steps you will need to follow before you can work with the code here.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "lodash": "^4.17.15",
    "nodemon": "^2.0.20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataByteNITT/DB-Website.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/DataByteNITT/DB-Website/issues"
  },
  "homepage": "https://github.com/DataByteNITT/DB-Website#readme"
}
